<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="js/app.js" defer></script>

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="main-header">
                <div class="layers">
                    <div class="layers__header">
                        <div class="layers__caption">Project "Parallax"</div>
                        <div class="layers__title">Fairy Forest</div>
                    </div>
                    <div class="layer layers__base" style="background-image: url(./img/layer-base.png);"></div>
                    <div class="layer layers__middle" style="background-image: url(./img/layer-middle.png);"></div>
                    <div class="layer layers__front" style="background-image: url(./img/layer-front.png);"></div>
                </div>
            </header>
        
            <article class="main-article" style="background-image: url(./img/dungeon.jpg);">
                <div class="main-article__content">
                    <h2 class="main-article__header">To be continued</h2>
                    <p class="main-article__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut suscipit voluptatum soluta modi a est delectus repudiandae nesciunt voluptas adipisci similique, quidem cumque, id impedit possimus obcaecati, tempora perspiciatis molestias expedita magni.</p>
                </div>
                <div class="copy">© Shyposh Artem</div>
            </article>
        </div>
    </div>
</body>
</html>